# poc-microservice-grpc

./: cours.htm  pom.xml
common/: pom.xml
common/src/main/proto/: stock.proto
stock/: pom.xml
stock/src/main/java/edu/ban7/stock/: StockApplication.java
stock/src/main/java/edu/ban7/stock/grpc/: StockService.java
stock/src/main/resources/: application.properties
stock/src/test/java/edu/ban7/stock/: StockApplicationTests.java
vente/: pom.xml
vente/src/main/java/edu/ban7/vente/: VenteApplication.java
vente/src/main/java/edu/ban7/vente/controller/: VenteController.java
vente/src/main/java/edu/ban7/vente/exception/: ProduitIntrouvableException.java  ServiceIndisponibleException.java  StockInsuffisantException.java  VenteException.java
vente/src/main/java/edu/ban7/vente/grpc/: GrpcClientConfig.java  VenteService.java
vente/src/main/java/edu/ban7/vente/interceptor/: VenteControllerAdvice.java
vente/src/main/java/edu/ban7/vente/model/: VenteResultat.java
vente/src/main/resources/: application.properties
vente/src/test/java/edu/ban7/vente/: VenteApplicationTests.java
